Potenčne metode za iskanje lastnih vektorjev

A matrike dimenzij nxn
Iščemo lastne pare \lambda,vektorje:
    A*v = \lambda * v ; v!= 0

Potenčna metoda:
    x^{n+1} = \frac{A*x^n}{||A*x^n||}

Zaporedje x^n konvergira k lastnem vektorju za lastno vrednost, ki je po absolutni vrednosti največja.

Invariantna mera Markovske verige. (Slika od matića)

Markovske verige:
X_1,X_2,X_3,...,X_n,...

P(X_n=1|X_n-1=j) = p_{ij}


#' # Potenčne metode za iskanje lastnih vektorjev

#' A matrike dimenzij nxn
#' Iščemo lastne pare $λ$,vektorje:
#'    $A*v = λ * v ; v!= 0$

#' Potenčna metoda:
#'    $x^{n+1} = \frac{A*x^n}{||A*x^n||}$

#' Zaporedje $x^n$ konvergira k lastnem vektorju za lastno vrednost, ki je po absolutni vrednosti največja.

#' Invariantna mera Markovske verige. (Slika od matica)

#' Markovske verige:
#' $X_1,X_2,X_3,...,X_n,...$

#' $P(X_n=1|X_n-1=j) = p_{ji}$

#' Matrika predhodnih verjetnosti:
#' P = [[p_11,p_12,p_13,...,p_1n],[p_21,p_22,p_23,...,p_2n],...,[p_n1,p_n2,p_n3,...,p_nn]]
#' Vsota vseh vrstic je enaka 1.
#' $P * 1 = 1 → P1 = λ*1 ; λ = 1$
#' X_1 ̃  (1,2,...n)
#'       (p_1^0,p_1^0,...,p_n^0)

#' $p_0$ ... porazdelitev za $X_1$
#' $p_1 = P^Tp_0$ porazdelitev za $X_2$
#' $p_i^1 = P(X_2 = i) = ∑_j P(X_2 = i| X_1 = j) P(X_1 = j) = ∑ p_ji * p_j^0
#' $P^Tp_0 = p^1

#' Invariantna mera:
#' p: P^Tp = P

#' Maybe new beginning???????

... V demo.jl

Kako izračunamo \lambda v runtests.jl?

imamo enačbi

x=[x_1,x_2,...,x_n]
Ax = [\lambda * x_1,\lambda * x_2,...,\lambda * x_n]

\lambda = \frac{(Ax)_i}{x_i}
Za i pri katerem je max (\frac{x}{max(x_i)} = 1)
maksimalni element