Aproksimacija z linearnim modelom
Podatke {(x_1,y_1),(x_2,y_2),...,(x_n,y_n)} želimo opisati s funkcijo oblike
y = f(x,p)

Linearni model (parametri nastopajo linearno):
y = p_1 * f_1(x) + p_2 * f_2(x) + ... + p_k * f_k(x)
št. parametrov naj bo čim manjše.
n >> k

št.podatkov := n
št.parametrov := k

Vsak podatek (x_i,y_i) določa eno enačbo
y_i = f(x_i,p)
n-enačb
y_i = p_1 * f_1(x_i) + p_2 * f_2(x_i) + ... + p_k * f_k(x_i)
iščemo p, da bo sistem enačb izpolnjen.

A * vec(p) = vec(y)

A = [f_1(x_1)   f_2(x_1)    ...     f_k(x_1),
     f_1(x_2)   f_2(x_2)    ...     f_k(x_2),
     .
     .
     .
     f_1(x_n)   f_2(x_n)    ...     f_k(x_n),] n x k

Sistem A * vec(p) = vec(y) je predoločen (v splošnem sistem ni rešljiv)

Namesto rešitve iščemo p, za katerega je norma napake najmanjša

min ||A * vec(p) = vec(y)||_2

imamo ravnino C(A) in vektor y, ki štrli ven iz njega, in iščemo pravokotno projekcijo y-ona na ravnino (A * p).

1. A * vec(p) = vec(y) pravokoten C(A)
   A^T * (A * vec(p) = vec(y)) = 0
   normalni sistem:   A^T * A * vec(p) = A^T * vec(y)             / k x k sistem
   p = (A^T * A) \ (A^T * y)

2. QR razcep
    A = Q * R       Q^T * Q = I^{k x k}
                    C(A) = C(Q)
    A * p - y pravokotno C(A) = C(Q)
    Q^T * (A vec(p) - vec(y)) = 0
    Q^T * Q * R * vec(p) = Q^T * y
    R * vec(p) = Q^T * y_1
    vec(p) = R \ (Q^T * y)


